<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>B146</title>

	<!--Bootstrap Icons-->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

	<!-- Custom CSS -->

	<link rel="stylesheet" type="text/css" href="css/custom/style2.css">
	<link rel="stylesheet" type="text/css" href="css/custom/custom.css">

</head>

<!-- Start of Navbar -->
<div class= "container">
<div class="row">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  		<div class="container-fluid">
    		<a class="navbar-brand" href="#"><i class="bi bi-journal-code"></i>B146</a>
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse">
      			<ul class="navbar-nav ms-auto">
        			<li class="nav-item">
          				<a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-door"></i>Home</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#"><i class="bi bi-file-earmark-person"></i>About</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#"><i class="bi bi-telephone"></i>Contact</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#"><i class="bi bi-truck"></i>Services</a>
        			</li>
      			</ul>
    		</div>
  		</div>
	</nav>
</div>
<!-- End of Navbar -->

<!--Start of Row1-->
	<div class="container mt-4">
		<div class= "row">
  			<div class="row g-0">
    			<div class="col-md-7">
      				<img src="assets/images/900x400.jpg" class="img-fluid rounded-start" alt="...">
    			</div>
    			<div class="col-md-5">
      				<div class="card-body">
        				<h1 class="card-title">Lorem Ipsum B146</h1>
        				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        			</div>
    			</div>
  			</div>
		</div>
	</div>
<!--End of Row1-->

<!--Start of Row2-->
<div class="container mt-4">
	<div class="card">
  		<div class="card-body" id="centerpiece">
    		This is some text within a card body.
  		</div>
	</div>
</div>	
<!--End of Row2-->

<!--Start of Row3-->
<div class="mt-4">
<div class = "row">
	<div class="col-md-4 col-xl-4">
		<div class="card" style="width: 25rem;">
  			<div class="card-body">
   		 		<h5 class="card-title">Capstone 1</h5>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  			</div>
  			<div class = "moreinfo"><a href="#" class="btn btn-primary">More Info</a></div>
		</div>
	</div>	
	<div class="col-md-4 col-xl-4">
		<div class="card" style="width: 25rem;">
  			<div class="card-body">
   		 		<h5 class="card-title">Capstone 2</h5>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    			</div>
  			<div class = "moreinfo"><a href="#" class="btn btn-primary">More Info</a></div>
		</div>
	</div>	
	<div class="col-md-4 col-xl-4">
		<div class="card" style="width: 25rem;">
  			<div class="card-body">
   		 		<h5 class="card-title">Capstone</h5>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    			</div>
  			<div class = "moreinfo"><a href="#" class="btn btn-primary">More Info</a></div>
		</div>
	</div>
</div>
</div>	
<!--End of Row3-->

<!--Start of Row4-->
<div class="mt-4">
		<div class="col-md-12 col-xl-12">	
			<div class="verticalalign">
				<p id="center2">
				Copyright © your website 2021
				</p>	
			<div></div>
		</div>	
</div>

<!--End of Row4-->





</div>
<!--Bootstrap JS Files-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
