<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>146 Shopp</title>

	<!--Bootstrap Icons-->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

	<!-- Custom CSS -->

	<link rel="stylesheet" type="text/css" href="css/custom/style2.css">
	<link rel="stylesheet" type="text/css" href="css/custom/custom.css">

</head>

<!-- Start of Navbar -->
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="bi bi-shop"></i>146 Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Shop
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">All Products</a></li>
              <li><a class="dropdown-item" href="#">Popular Items</a></li>
              <li><a class="dropdown-item" href="#">New Arrival</a></li>
            </ul>
          </li>
        </ul>
        
    </div>
    <div>
        <button class="btn btn-secondary bg-light text-dark text-end"><i class="bi bi-cart"></i>Cart<i class="bi bi-circle"></i></button>
    </div>
    </div>
</nav>
</div>
<!-- End of Navbar -->

<!--mid container-->
          <div class="bg-dark text-light text-center pt-5 pb-0">
            <h1 class= "pb-0">Shop in style</h1>
            <p class = "text-muted py-5">Great Deals Inside</p>
          </div>
<!--Start of items-->

<div class="row justify-content-center">
    <div class="col-md-3 border">
        <div class="bg-light text-light text-center m-5">
          <img src="assets/images/450x300.jfif" alt="" class="w-100">
          <h3 class="pt-5 text-dark">Fancy Product</h3>
          <p class= "pt-2 text-muted">$40-$80</p>
          <button class="mt-5 mb-5">View Options</button>
        </div>
    </div>
    <div class="col-md-3 border">
        <div class="bg-light text-light text-center m-5">
          <img src="assets/images/450x300.jfif" alt="" class="w-100">
          <h3 class="pt-5 text-dark">Fancy Product</h3>
          <p class= "pt-2 text-muted">$40-$80</p>
          <button class="mt-5 mb-5">View Options</button>
        </div>
    </div>
    <div class="col-md-3 border">
        <div class="bg-light text-light text-center m-5">
          <img src="assets/images/450x300.jfif" alt="" class="w-100">
          <h3 class="pt-5 text-dark">Fancy Product</h3>
          <p class= "pt-2 text-muted">$40-$80</p>
          <button class="mt-5 mb-5">View Options</button>
        </div>
    </div>
    <div class="col-md-3 border">
        <div class="bg-light text-light text-center m-5">
          <img src="assets/images/450x300.jfif" alt="" class="w-100">
          <h3 class="pt-5 text-dark">Fancy Product</h3>
          <p class= "pt-2 text-muted">$40-$80</p>
          <button class="mt-5 mb-5">View Options</button>
        </div>
    </div>
    <div class="col-md-3 border">
        <div class="bg-light text-light text-center m-5">
          <img src="assets/images/450x300.jfif" alt="" class="w-100">
          <h3 class="pt-5 text-dark">Fancy Product</h3>
          <p class= "pt-2 text-muted">$40-$80</p>
          <button class="mt-5 mb-5">View Options</button>
        </div>
    </div>
    <div class="col-md-3 border">
        <div class="bg-light text-light text-center m-5">
          <img src="assets/images/450x300.jfif" alt="" class="w-100">
          <h3 class="pt-5 text-dark">Fancy Product</h3>
          <p class= "pt-2 text-muted">$40-$80</p>
          <button class="mt-5 mb-5">View Options</button>
        </div>
    </div>
    <div class="col-md-3 border">
        <div class="bg-light text-light text-center m-5">
          <img src="assets/images/450x300.jfif" alt="" class="w-100">
          <h3 class="pt-5 text-dark">Fancy Product</h3>
          <p class= "pt-2 text-muted">$40-$80</p>
          <button class="mt-5 mb-5">View Options</button>
        </div>
    </div>
    <div class="col-md-3 border">
        <div class="bg-light text-light text-center m-5">
          <img src="assets/images/450x300.jfif" alt="" class="w-100">
          <h3 class="pt-5 text-dark">Fancy Product</h3>
          <p class= "pt-2 text-muted">$40-$80</p>
          <button class="mt-5 mb-5">View Options</button>
        </div>
    </div>
    


   

    <!--Copyright-->

    <div class="mt-4">
    <div class="col-md-12 col-xl-12">	
      <div class="vertical-align">
        <p id="center2">
        Copyright © your website 2021
        </p>	
      <div></div>
    </div>	
</div>
 
<!--Bootstrap JS Files-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
